<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content=", , , , ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSur Studio - Inicio</title>
    <!-- Se enlazarán posteriormente el CSS y el JS -->
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Sitio</h1>
	<nav>
	    <ul>
                <li><a href="dondesea.html">Primero</a></li>
                <li><a href="dondesea.html">Segundo</a></li>
                <li><a href="dondesea.html">Tercero</a></li>
            </ul>
    </header>
    <main>
        <section>
            <h2>Primera Sección</h2>
            <p>Este es un párrafo dentro de un artículo.</p>
            <img src="imagenes/imagen.webp" alt="Descripción de la imagen">
        </section>
        <section>
            <h2>Primera Sección</h2>
            <p>Este es un párrafo dentro de un artículo.</p>
            <img src="imagenes/imagen.webp" alt="Descripción de la imagen">
        </section>
        <section>
            <h2>Primera Sección</h2>
            <p>Este es un párrafo dentro de un artículo.</p>
            <img src="imagenes/imagen.webp" alt="Descripción de la imagen">
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
